Request method:	GET
Request URI:	https://dummyjson.com/products/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1730236903&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=bdlyYGMCanoOMNE8c4MPQJ%2FFSVzngHEkSS4rzmB%2FIfo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1730236903&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=bdlyYGMCanoOMNE8c4MPQJ%2FFSVzngHEkSS4rzmB%2FIfo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Access-Control-Allow-Origin: *
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Powered-By: Cats on Keyboards
Server: BobTheBuilder
X-Ratelimit-Limit: 100
X-Ratelimit-Remaining: 99
Date: Tue, 29 Oct 2024 21:21:43 GMT
X-Ratelimit-Reset: 1730236908
Content-Type: application/json; charset=utf-8
Content-Length: 43
Etag: W/"2b-IQyQdFvJMIROTqQVG2bK4ASsAqg"
Vary: Accept-Encoding
Via: 1.1 vegur

{
    "message": "Product with id '0' not found"
}
Request method:	GET
Request URI:	https://dummyjson.com/products/5000
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1730236905&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=RDaGkyTImI%2Bl0c9IWBseQ%2Fe6zJlf7NPNd3vS0PvvpIM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1730236905&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=RDaGkyTImI%2Bl0c9IWBseQ%2Fe6zJlf7NPNd3vS0PvvpIM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Access-Control-Allow-Origin: *
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Powered-By: Cats on Keyboards
Server: BobTheBuilder
X-Ratelimit-Limit: 100
X-Ratelimit-Remaining: 99
Date: Tue, 29 Oct 2024 21:21:45 GMT
X-Ratelimit-Reset: 1730236908
Content-Type: application/json; charset=utf-8
Content-Length: 46
Etag: W/"2e-YZOErlxNQzXFcRhtR7BTa9FNrQg"
Vary: Accept-Encoding
Via: 1.1 vegur

{
    "message": "Product with id '5000' not found"
}
Request method:	GET
Request URI:	https://dummyjson.com/products/search?q=randomtest
Proxy:			<none>
Request params:	<none>
Query params:	q=randomtest
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1730236905&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=RDaGkyTImI%2Bl0c9IWBseQ%2Fe6zJlf7NPNd3vS0PvvpIM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1730236905&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=RDaGkyTImI%2Bl0c9IWBseQ%2Fe6zJlf7NPNd3vS0PvvpIM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Access-Control-Allow-Origin: *
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Powered-By: Cats on Keyboards
Server: BobTheBuilder
X-Ratelimit-Limit: 100
X-Ratelimit-Remaining: 98
Date: Tue, 29 Oct 2024 21:21:45 GMT
X-Ratelimit-Reset: 1730236908
Content-Type: application/json; charset=utf-8
Content-Length: 44
Etag: W/"2c-yOi/7Bbg3zAE7r3Ra2tViR+0cAQ"
Vary: Accept-Encoding
Via: 1.1 vegur

{
    "products": [
        
    ],
    "total": 0,
    "skip": 0,
    "limit": 0
}
Request method:	GET
Request URI:	https://dummyjson.com/products/search?q=abcdefgh
Proxy:			<none>
Request params:	<none>
Query params:	q=abcdefgh
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1730236906&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=QY07z25X8P2JTNSiDEsQkBd8DSSByXkINE0kGv7FnB8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1730236906&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=QY07z25X8P2JTNSiDEsQkBd8DSSByXkINE0kGv7FnB8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Access-Control-Allow-Origin: *
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Powered-By: Cats on Keyboards
Server: BobTheBuilder
X-Ratelimit-Limit: 100
X-Ratelimit-Remaining: 99
Date: Tue, 29 Oct 2024 21:21:46 GMT
X-Ratelimit-Reset: 1730236908
Content-Type: application/json; charset=utf-8
Content-Length: 44
Etag: W/"2c-yOi/7Bbg3zAE7r3Ra2tViR+0cAQ"
Vary: Accept-Encoding
Via: 1.1 vegur

{
    "products": [
        
    ],
    "total": 0,
    "skip": 0,
    "limit": 0
}
