Request method:	GET
Request URI:	https://dummyjson.com/carts/0
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1730299979&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=GUN6s9qf30f%2BGMUgt4B7mLGtQZHXPPZqyLmKjFumknQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1730299979&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=GUN6s9qf30f%2BGMUgt4B7mLGtQZHXPPZqyLmKjFumknQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Access-Control-Allow-Origin: *
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Powered-By: Cats on Keyboards
Server: BobTheBuilder
X-Ratelimit-Limit: 100
X-Ratelimit-Remaining: 99
Date: Wed, 30 Oct 2024 14:52:59 GMT
X-Ratelimit-Reset: 1730299985
Content-Type: application/json; charset=utf-8
Content-Length: 40
Etag: W/"28-FKSeat0Q14cFvCjXrbKXx+EfiHU"
Vary: Accept-Encoding
Via: 1.1 vegur

{
    "message": "Cart with id '0' not found"
}
Request method:	GET
Request URI:	https://dummyjson.com/carts/500
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1730299980&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=pi22wYE1vrlGPA2F6PY5YwbB0ZnrO2LxrHWmE8csE2o%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1730299980&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=pi22wYE1vrlGPA2F6PY5YwbB0ZnrO2LxrHWmE8csE2o%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Access-Control-Allow-Origin: *
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Powered-By: Cats on Keyboards
Server: BobTheBuilder
X-Ratelimit-Limit: 100
X-Ratelimit-Remaining: 99
Date: Wed, 30 Oct 2024 14:53:00 GMT
X-Ratelimit-Reset: 1730299985
Content-Type: application/json; charset=utf-8
Content-Length: 42
Etag: W/"2a-49ufgsqO9Y4FDAr0e7kjSNEMJPU"
Vary: Accept-Encoding
Via: 1.1 vegur

{
    "message": "Cart with id '500' not found"
}
