Request method:	POST
Request URI:	https://dummyjson.com/auth/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "randomtest",
    "password": "randomtest",
    "expiresInMins": 30
}
HTTP/1.1 400 Bad Request
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1730475075&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=UIaagAJkLFsF2mWiPtdTxp1VTO4uox5UOX7QXnKggR8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1730475075&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=UIaagAJkLFsF2mWiPtdTxp1VTO4uox5UOX7QXnKggR8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Access-Control-Allow-Origin: *
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Powered-By: Cats on Keyboards
Server: BobTheBuilder
X-Ratelimit-Limit: 100
X-Ratelimit-Remaining: 99
Date: Fri, 01 Nov 2024 15:31:15 GMT
X-Ratelimit-Reset: 1730475081
Content-Type: application/json; charset=utf-8
Content-Length: 33
Etag: W/"21-dBEoW0UmTF+EGUMaprEp9/8zNNA"
Vary: Accept-Encoding
Via: 1.1 vegur

{
    "message": "Invalid credentials"
}
